<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="asphalt_plane">
    <static>true</static>

    <link name="link">
      <collision name="collision">
        <geometry>
  <!--
    <plane>
                <normal>0 0 1</normal>
                <size>1 1</size>
              </plane>-->
      <box>
            <size>1 1 .001</size>
          </box>
        </geometry>
 <surface>
              <friction>
                <ode>
                  <mu>0.3</mu>
                  <mu2>0.3</mu2>
                </ode>
              </friction>
            </surface>

      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
<!--<plane>
                <normal>0 0 1</normal>
                <size>1 1</size>
              </plane>
           
-->

   <box>
            <size>1 1 .001</size>
          </box>
         </geometry>
        <material>
          <script>
           <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
