<sdf version='1.4'>
	<model name='two_pallets'>
		<static>1</static>
		<link name='pallet_1'>
			<pose>0 0 0.072 0 0 -1.5708</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://pallet/mesh/pallet.dae</uri>
						<scale>0.787 13.50 1.6197</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://pallet/mesh/pallet.dae</uri>
						<scale>0.787 13.50 1.6197</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='pallet_2'>
			<pose>1.2 0 0.072 0 0 -1.5708</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://pallet/mesh/pallet.dae</uri>
						<scale>0.787 13.50 1.6197</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://pallet/mesh/pallet.dae</uri>
						<scale>0.787 13.50 1.6197</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='pallet_3'>
			<pose>0.4 0 0.222 0 0 -1.5708</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://pallet/mesh/pallet.dae</uri>
						<scale>0.787 13.50 1.6197</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://pallet/mesh/pallet.dae</uri>
						<scale>0.787 13.50 1.6197</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
</model>
</sdf>
