<sdf version='1.4'>
	<model name='2pallets+stepping_blocks'>
		<static>1</static>
		<link name='pallet_1'>
			<pose>-0.5 0 0.072 0 0 -1.5708</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>0.787 24.75 1.6197</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>0.787 24.75 1.6197</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='pallet_2'>
			<pose>2.1 0 0.072 0 -0 0</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>0.787 13.50 1.6197</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>0.787 13.50 1.6197</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='block_1'>
			<pose>0.785 -0.275 0.05 0 0 -1.2</pose><!-- 0 0 0.04 0 -0 0</pose>-->
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='block_2'>
			<pose>1.085 0.145 0.05 0 0 0.2</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='block_3'>
			<pose>1.25 -0.405 0.05 0 0 0.2</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='block_4'>
			<pose>1.455 -0.325 0.05 0 0 -1.5708</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 0.787</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='block_5'>
			<pose>0.775 0.275 0.05 0 0 1</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='block_6'>
			<pose>1.37 0.37 0.05 0 0 0.57</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='block_7'>
			<pose>1.545 0.17 0.05 0 0 2</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
						<scale>0.246 2.46 1.1249</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
		<visual name='visual'>
			<geometry>
				<mesh>
					<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
					<scale>0.246 2.46 1.1249</scale>
				</mesh>
			</geometry>
		</visual>
	</link>
	<link name='block_8'>
		<pose>1.085 0.35 0.05 0 0 2</pose>
		<collision name='collision'>
			<geometry>
				<mesh>
					<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
					<scale>0.246 2.46 1.1249</scale>
				</mesh>
			</geometry>
			<surface>
				<bounce>
					<restitution_coefficient>0.01</restitution_coefficient>
					<threshold>5</threshold>
				</bounce>
				<friction>
					<ode>
						<mu>10</mu>
						<mu2>10</mu2>
					</ode>
				</friction>
				<contact>
					<ode>
						<soft_cfm>0.001</soft_cfm>
						<kp>100000</kp>
						<kd>1000</kd>
					</ode>
				</contact>
			</surface>
			<max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
			<geometry>
				<mesh>
					<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
					<scale>0.246 2.46 1.1249</scale>
				</mesh>
			</geometry>
		</visual>
	</link>
	<link name='block_9'>
		<pose>1.055 -0.13 0.05 0 0 1.4</pose>
		<collision name='collision'>
			<geometry>
				<mesh>
					<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
					<scale>0.246 2.46 1.1249</scale>
				</mesh>
			</geometry>
			<surface>
				<bounce>
					<restitution_coefficient>0.01</restitution_coefficient>
					<threshold>5</threshold>
				</bounce>
				<friction>
					<ode>
						<mu>10</mu>
						<mu2>10</mu2>
					</ode>
				</friction>
				<contact>
					<ode>
						<soft_cfm>0.001</soft_cfm>
						<kp>100000</kp>
						<kd>1000</kd>
					</ode>
				</contact>
			</surface>
			<max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
			<geometry>
				<mesh>
					<uri>model://blockwood_benchmark/mesh/pallet.dae</uri>
					<scale>0.246 2.46 1.1249</scale>
				</mesh>
			</geometry>
		</visual>
	</link>
</model>
</sdf>
