<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="big_rock">
		<link name="link">
			<inertial>
				<mass>35.0</mass>
				<inertia>
					<ixx>15.80</ixx>
					<ixy>4.50</ixy>
					<ixz>4.50</ixz>
					<iyy>15.80</iyy>
					<iyz>4.50</iyz>
					<izz>15.80</izz>
				</inertia>
			</inertial> 
			<pose>0 0 0.030903 1.5708 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://big_rock/mesh/rock.dae</uri>
						<scale>0.10 0.10 0.10</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5.0</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000.0</kp>
							<kd>1000.0</kd>
						</ode>
					</contact>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://big_rock/mesh/rock.dae</uri>
						<scale>0.10 0.10 0.10</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

