<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="small_rock">
		<static>true</static>
		<link name="link">
			<pose>0 0 0.0 1.5708 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://small_rock_2/mesh/rock.dae</uri>
						<scale>0.05 0.05 0.05</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5.0</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000.0</kp>
							<kd>1000.0</kd>
						</ode>
					</contact>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://small_rock_2/mesh/rock.dae</uri>
						<scale>0.05 0.05 0.05</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

