<?xml version="1.0"?>
<sdf version="1.2">
  <model name="rigid_ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>10 5 1</size>
          </box>
        </geometry>
        
        <surface>
          <bounce>
            <restitution_coefficient>0.01</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>

      </collision>
      <visual name="visual_1">
	<transparency>0.3</transparency>
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>10 5 1</size>
          </box>
        </geometry>
        <material>
	  <lighting>false</lighting>
          <script>
            <uri>model://rigid_ground/materials/scripts</uri>
            <uri>model://rigid_ground/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
      </visual>
    </link>
  </model>cc
</sdf>
