<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>rampUp</name>
      <uri>model://ramp_10</uri>
      <pose>2.2 0 0 0 0 3.14</pose>
    </include>
    
    <include>
      <name>cobble</name>
      <uri>model://cobblestones_3</uri>
      <pose>3.67 0.083 0.3 0  0 3.14</pose>
    </include>
    <include>
      <name>rampDown</name>
      <uri>model://ramp_05</uri>
      <pose>5.46 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
