<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>4 1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>8.5 1.3 0 0 0 0</pose>
    </include>
     <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>13 1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>17.5 1.3 0 0 0 0</pose>
    </include>   

    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>21.5 1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>26 1.3 0 0 0 0</pose>
    </include>
     <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>30.5 1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>35 1.3 0 0 0 0</pose>
    </include>   

    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>39.5 1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>44 1.3 0 0 0 0</pose>
    </include>
     <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>48.5 1.3 0 0 0 0</pose>
    </include>
    <include>
      <name>cobblestones</name>
      <uri>model://cobblestones_1</uri>
      <pose>53 1.3 0 0 0 0</pose>
    </include>   
  </world>
</sdf>
