
<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- 50 deg chimney-->
    
    <include>
      <name>pallet2000x5000x140mm</name>
      <uri>model://pallet2000x5000x140mm</uri>
      <pose>6 -0.2 0 -0.05 0.87 1.57</pose>
    </include>
    
    <include>
      <name>pallet2000x5000x140mm</name>
      <uri>model://pallet2000x5000x140mm</uri>
      <pose>6 0.2 0.0 -0.05 -0.87  1.57 </pose>
    </include>


  </world>
</sdf>
