<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
      <gravity>0 0 -9.81</gravity>
  	<scene>
  		<shadows>0</shadows>
  		<sky>  		
  			<sunset> 19  			</sunset>
  		</sky>
  	</scene>
    <physics type='ode'>

      <real_time_update_rate>1000.0</real_time_update_rate>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
      
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    
      <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100000</mu>
                  <mu2>100000</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
    </link>
         
  </world>
</sdf>
