<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <name>pallet480x1000x140mm</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>0.79 0 0 0 0 0</pose>
    </include>
    
    <include>
      <name>pallet480x1000x140mm</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>1.27 0 0.14 0 0 0 </pose>
    </include>
    
    <include>
      <name>pallet770x1000x150mm</name>
      <uri>model://pallet770x1000x150mm</uri>
      <pose>1.895 0 0.28 0 0 0 </pose>
    </include>
  
  <!-- >to have step size 48 se set 0.79 1.19 1.895  <-- >
  </world>
</sdf>
