<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- first stair starts at 0.8-->
    
    <include>
      <name>pallet300x1000x160mm</name>
      <uri>model://pallet300x1000x160mm</uri>
      <pose>0.8 0 0 0 0 0</pose>

    </include>
    
    <include>
      <name>pallet300x1000x160mm</name>
      <uri>model://pallet300x1000x160mm</uri>
      <pose>1.1 0 0.16 0 0 0 </pose>
    </include>
    
    <include>
      <name>pallet300x1000x160mm</name>
      <uri>model://pallet300x1000x160mm</uri>
      <pose>1.4 0 0.32 0 0 0 </pose>
    </include>  

    <include>
      <name>pallet300x1000x160mm</name>
      <uri>model://pallet300x1000x160mm</uri>
      <pose>1.7 0 0.32 0 0 0 </pose>
    </include>  


    <include>
      <name>pallet300x1000x160mm</name>
      <uri>model://pallet300x1000x160mm</uri>
      <pose>2.0 0 0.32 0 0 0 </pose>
    </include>  
    
    <include>
      <name>pallet300x1000x160mm</name>
      <uri>model://pallet300x1000x160mm</uri>
      <pose>2.3 0 0.32 0 0 0 </pose>
    </include>  
    

  
    <!-- second stair starts at 2.6-->
  
    <include>
      <name>pallet300x1000x160mm</name>
      <uri>model://pallet300x1000x160mm</uri>
      <pose>2.6 0 0.16 0 0 0</pose>
    </include>
    
    <include>
      <name>pallet300x1000x160mm</name>
      <uri>model://pallet300x1000x160mm</uri>
      <pose>2.9 0 0.0 0 0 0 </pose>
    </include>
    

  </world>
</sdf>
