<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- first stair starts at 0.8-->
    
    <include>
      <name>pallet480x1000x140mm</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>0.8 0 0 0 0 0</pose>
    </include>
    
    <include>
      <name>pallet480x1000x140mm</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>1.28 0 0.14 0 0 0 </pose>
    </include>
    
    <include>
      <name>pallet480x1000x140mm</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>1.76 0 0.28 0 0 0 </pose>
    </include>  

    <include>
      <name>pallet480x1000x140mm</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>2.24 0 0.28 0 0 0 </pose>
    </include>  

  
    <!-- second stair starts at 2.72-->
  
    <include>
      <name>pallet480x1000x140mm</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>2.72 0 0.14 0 0 0</pose>
    </include>
    
    <include>
      <name>pallet480x1000x140mm</name>
      <uri>model://pallet480x1000x140mm</uri>
      <pose>3.2 0 0.0 0 0 0 </pose>
    </include>
    

  </world>
</sdf>
