<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>1 0 0 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>2 0 0 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>3.3 0 0 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>1.3 0 0.025 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>2.2 0 0.025 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>3 0 0.025 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>1.6 0 0.05 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>2.5 0 0.05 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>1.9 0 0.075 0 0 3.14</pose>
    </include>

  
  
  <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>-1 0 0.01 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>-2 0 0.01 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>-3.3 0 0.01 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>-1.3 0 0.045 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>-2.2 0 0.045 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>-3 0 0.045 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>-1.6 0 0.07 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>-2.5 0 0.07 0 0 3.14</pose>
    </include>
    <include>
      <name>pallet</name>
      <uri>model://pallet25mm</uri>
      <pose>-1.9 0 0.105 0 0 3.14</pose>
    </include>
  </world>
</sdf>
