<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="pallet">
		<static>true</static>
		<link name="link">
			<pose>0 0 0.07 0 0 1.5708</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<!-- original size = 1.016 x 0.090678 x 0.090678 m -->
						<!-- final size = 0.8 x 1.2 x 0.14 m -->
						<scale>0.7874 13.2336 1.5439</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5.0</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000.0</kp>
							<kd>1000.0</kd>
						</ode>
					</contact>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<!-- original size = 1.016 x 0.090678 x 0.090678 m -->
						<!-- final size = 0.8 x 1.2 x 0.14 m -->
						<scale>0.7874 13.2336 1.5439</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

