<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="terrain">
		<static>true</static>
		<link name="link">
			<pose>0 0 0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://terrain/mesh/terrain.dae</uri>
						<scale>1.0 1.0 1.0</scale>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://terrain/mesh/terrain.dae</uri>
						<scale>1.0 1.0 1.0</scale>
					</mesh>
				</geometry>
			  <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
			</visual>
		</link>
	</model>
</sdf>

