<sdf version='1.4'>
	<model name='2pallets+stepping_blocks'>
		<static>1</static>
		<link name='pallet_1'>
			<pose>-0.5 0 0.06 0 0 -1.5708</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>0.787 24.75 1.417</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>0.787 24.75 1.417</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='pallet_2'>
			<pose>3.1 0 0.06 0 -0 0</pose>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>0.787 11.81 1.417</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://pallet_benchmark/mesh/pallet.dae</uri>
						<scale>0.787 11.81 1.417</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name='cobblestones_1'>
			<pose>1.6 0 -0.1 0 -0 0</pose><!-- 0 0 0.04 0 -0 0</pose>-->
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://cobblestones_2/mesh/cobblestones.dae</uri>
						<scale>0.175 0.175 0.35</scale>
					</mesh>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.01</restitution_coefficient>
						<threshold>5</threshold>
					</bounce>
					<friction>
						<ode>
							<mu>10</mu>
							<mu2>10</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<soft_cfm>0.001</soft_cfm>
							<kp>100000</kp>
							<kd>1000</kd>
						</ode>
					</contact>
				</surface>
				<max_contacts>10</max_contacts>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://cobblestones_2/mesh/cobblestones.dae</uri>
						<scale>0.175 0.175 0.35</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	<link name='lumber_1'>
		<pose>1.090062 -0.209845 0.111731 1.58146 0.060683 0.195509</pose>
		<inertial>
			<mass>22.2</mass>
			<inertia>
				<ixx>0.039</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>2.8</iyy>
				<iyz>0</iyz>
				<izz>2.766</izz>
			</inertia>
		</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size>1.2192 0.038 0.1396</size>
				</box>
			</geometry>
			<surface>
				<bounce>
					<restitution_coefficient>0.01</restitution_coefficient>
					<threshold>5</threshold>
				</bounce>
				<friction>
					<ode>
						<mu>5</mu>
						<mu2>5</mu2>
					</ode>
				</friction>
				<contact>
					<ode>
						<soft_cfm>0.01</soft_cfm>
						<kp>10000</kp>
						<kd>1000</kd>
						<min_depth>0.001</min_depth>
					</ode>
				</contact>
			</surface>
			<max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
			<geometry>
				<mesh>
					<uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
				</mesh>
			</geometry>
		</visual>
	</link>
	<link name='lumber_2'>
		<pose>1.091033 0.251451 0.111726 -1.56283 0.060564 0.196456</pose>
		<inertial>
			<mass>22.2</mass>
			<inertia>
				<ixx>0.039</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>2.8</iyy>
				<iyz>0</iyz>
				<izz>2.766</izz>
			</inertia>
		</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size>1.2192 0.038 0.1396</size>
				</box>
			</geometry>
			<surface>
				<bounce>
					<restitution_coefficient>0.01</restitution_coefficient>
					<threshold>5</threshold>
				</bounce>
				<friction>
					<ode>
						<mu>5</mu>
						<mu2>5</mu2>
					</ode>
				</friction>
				<contact>
					<ode>
						<soft_cfm>0.01</soft_cfm>
						<kp>10000</kp>
						<kd>1000</kd>
						<min_depth>0.001</min_depth>
					</ode>
				</contact>
			</surface>
			<max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
			<geometry>
				<mesh>
					<uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
				</mesh>
			</geometry>
		</visual>
	</link>
	<link name='lumber_3'>
		<pose>2.31667 -0.24965 0.114933 1.57734 -0.066545 -0.078223</pose>
		<inertial>
			<mass>22.2</mass>
			<inertia>
				<ixx>0.039</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>2.8</iyy>
				<iyz>0</iyz>
				<izz>2.766</izz>
			</inertia>
		</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size>1.2192 0.038 0.1396</size>
				</box>
			</geometry>
			<surface>
				<bounce>
					<restitution_coefficient>0.01</restitution_coefficient>
					<threshold>5</threshold>
				</bounce>
				<friction>
					<ode>
						<mu>5</mu>
						<mu2>5</mu2>
					</ode>
				</friction>
				<contact>
					<ode>
						<soft_cfm>0.01</soft_cfm>
						<kp>10000</kp>
						<kd>1000</kd>
						<min_depth>0.001</min_depth>
					</ode>
				</contact>
			</surface>
			<max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
			<geometry>
				<mesh>
					<uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
				</mesh>
			</geometry>
		</visual>
	</link>
	<link name='lumber_4'>
		<pose>2.34208 0.204729 0.116452 -1.56255 -0.06785 -0.120022</pose>
		<inertial>
			<mass>22.2</mass>
			<inertia>
				<ixx>0.039</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>2.8</iyy>
				<iyz>0</iyz>
				<izz>2.766</izz>
			</inertia>
		</inertial>
		<collision name='collision'>
			<geometry>
				<box>
					<size>1.2192 0.038 0.1396</size>
				</box>
			</geometry>
			<surface>
				<bounce>
					<restitution_coefficient>0.01</restitution_coefficient>
					<threshold>5</threshold>
				</bounce>
				<friction>
					<ode>
						<mu>5</mu>
						<mu2>5</mu2>
					</ode>
				</friction>
				<contact>
					<ode>
						<soft_cfm>0.01</soft_cfm>
						<kp>10000</kp>
						<kd>1000</kd>
						<min_depth>0.001</min_depth>
					</ode>
				</contact>
			</surface>
			<max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
			<geometry>
				<mesh>
					<uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
				</mesh>
			</geometry>
		</visual>
	</link>
</model>
</sdf>
