<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="maya_terrain_resized">
		<static>true</static>
		<link name="link">
			<pose>0 0 0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://maya_terrain_resized/mesh/terrain.dae</uri>
						<scale>0.04 0.04 0.04</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://maya_terrain_resized/mesh/terrain.dae</uri>
						<scale>0.04 0.04 0.04</scale>
					</mesh>
				</geometry>
			  <material>
              	<script>
              		<uri>file://media/materials/scripts/victor.material</uri>
              		<name>Gazebo/Road</name>
              	</script>
              </material>
			</visual>
		</link>
	</model>
</sdf>

